name: Build Debian package
description: Build Debian package from source for selected target release
branding:
  color: red
  icon: package
inputs:
  directory:
    description: Directory where Debian sources are, relative to workspace
    required: false
    default: ./
  os:
    description: '"ubuntu" or "debian"'
    required: false
    default: debian
runs:
  using: node12
  main: main.js
